//
//1. 正整数的最优分解 
//描 述 ： 任 意 一 个 自 然 数 都 可 以 分 解 成 若 干 个 2 的 幂 次 之 和 ， 例 如 ：
//7=1+2+4=20+2^1+2^2,10=8+2=2^3+2^1。这些分解中有唯一一个最优分解，既分解为若干
//个不同的 2 的正整数次幂之和。所以，10=2^3+2^1 是一个最优分解，而 7=2^0+2^1+2^2 不
//是最优分解，因为 20 不是 2 的正整数次幂。 
//输入一个正整数 n(n<2^20)，如果存在最优分解，则按从大到小的顺序输出分解的
//数字，若不存在最优分解则输出-1. 
// 
//输入：输入一个正整数 n 
// 
//输出：如果 n 存在最优分解，则在一行上按从大到小的顺序输出分解的数字，数
//字之间用空格分隔；若不存在最优分解则输出-1. 
// 
//输入样例： 
//样例 1: 10 
//样例 2: 7 
// 
//输出样例： 
//样例 1: 8 2 
//样例 2：-1 
// 

#include<stdio.h>


int main(){
	int n;
	scanf("%d",&n);
	if(n%2!=0){
		printf("-1");
		return 0;
	}
	//2^8=256
	int result[23];
	int premake = 1048576;//2^20
	int sumup = 0;
	while(n!=0){
		if(premake > n){
			premake /= 2;
			continue;
		}
		n -= premake;
		result[sumup] = premake;
		premake /= 2;
		sumup++;
	}
	for(int i = 0; i < sumup; i++){
		printf("%d ",result[i]);
	}
	return 0;
} 
