#include<stdio.h>

int main(){
/*问题描述：
输入一个5位整数，求出其各数位数值，并按照从高位到低位的顺序输出，如：输入12345，输出为1 2 3 4 5。

输入说明：
输入一个五位正整数。

输出说明：
按数位从高到低依次输出，各数位之间以一个空格相分隔。

输入样例：
96237

输出样例：
    9 6 2 3 7

*/
	int n;
	scanf("%d" , &n);
	printf("%d %d %d %d %d" , n/10000 , n%10000/1000 , n%1000/100 , n%100/10 , n%10);
	return 0;
}
